# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://azkal182:xn8Ly1PTEKQa@ep-square-surf-a1cx06kb.ap-southeast-1.aws.neon.tech/backoffice_amtsilati_store?sslmode=require"
# DATABASE_URL="postgres://postgres:password@localhost:5432/events"
DATABASE_URL="mysql://root@localhost:3306/backoffice"
EDGE_STORE_ACCESS_KEY=uvtR0f20TtugXScQIoacYstD5hC4WUkC
EDGE_STORE_SECRET_KEY=xb3mN11gARyGU002oZMwxB5TpnMtxUSLDM3wAXJV6OgORabR

AUTH_SECRET="2oRP2V0Tm0Rh8FubQ8rC4u8AFrlyLVmLMx0VB2dOaMA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=events
